swerveRob/swerveAttempt/simgui.json (before)
{
  "HALProvider": {
    "Analog Inputs": {
      "window": {
        "visible": true
      }
    },
    "Other Devices": {
      "Talon FX (v6)[0]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[0]/Fwd Limit": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[0]/Rotor Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[1]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[1]/Rotor Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[3]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[6]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[6]/Rotor Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[7]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[7]/Rotor Sensor": {
        "header": {
          "open": true
        }
      }
    },
    "RoboRIO": {
      "3.3V Rail": {
        "open": true
      },
      "5V Rail": {
        "open": true
      },
      "6V Rail": {
        "open": true
      },
      "RoboRIO Input": {
        "open": true
      },
      "window": {
        "visible": true
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo"
    }
  },
  "NetworkTables": {
    "Retained Values": {
      "open": false
    },
    "transitory": {
      "Shuffleboard": {
        "open": true
      }
    }
  },
  "NetworkTables Info": {
    "Clients": {
      "open": true
    },
    "Server": {
      "Publishers": {
        "open": true
      },
      "open": true
    },
    "shuffleboard@1": {
      "open": true
    },
    "visible": true
  },
  "Plot": {
    "Plot <0>": {
      "plots": [
        {
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 332
        }
      ],
      "window": {
        "visible": false
      }
    }
  }
}

swerveRob/swerveAttempt/simgui.json (after)
{
  "HALProvider": {
    "Other Devices": {
      "Talon FX (v6)[0]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[0]/Fwd Limit": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[0]/Rotor Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[1]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[1]/Rotor Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[3]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[6]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[6]/Rotor Sensor": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[7]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[7]/Rotor Sensor": {
        "header": {
          "open": true
        }
      }
    },
    "RoboRIO": {
      "3.3V Rail": {
        "open": true
      },
      "5V Rail": {
        "open": true
      },
      "6V Rail": {
        "open": true
      },
      "RoboRIO Input": {
        "open": true
      },
      "window": {
        "visible": true
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo"
    }
  },
  "NetworkTables": {
    "Retained Values": {
      "open": false
    },
    "transitory": {
      "Shuffleboard": {
        "open": true
      }
    }
  },
  "NetworkTables Info": {
    "Clients": {
      "open": true
    },
    "Server": {
      "Publishers": {
        "open": true
      },
      "open": true
    },
    "shuffleboard@1": {
      "open": true
    },
    "visible": true
  },
  "Plot": {
    "Plot <0>": {
      "plots": [
        {
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 332
        }
      ],
      "window": {
        "visible": false
      }
    }
  }
}

swerveRob/swerveAttempt/simgui.json (diff)
@@ -1,10 +1,5 @@
 {
   "HALProvider": {
-    "Analog Inputs": {
-      "window": {
-        "visible": true
-      }
-    },
     "Other Devices": {
       "Talon FX (v6)[0]": {
         "header": {
